<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        .ball {
            --size: 60px;
            width: var(--size);
            height: var(--size);
            border-radius: 50%;
            background: red;
        } */
        /* * {
            padding-bottom: 100em;
        } */
        
        [type="checkbox"] {
            display: inline-block;
        }
    </style>
</head>

<body>
    <!-- <h1 class="title">Eventos en el navegador</h1> -->
    <!--  <input type="text" id="input"> -->
    <!-- <div id="ball" class="ball"></div> -->
    <form action="#" id="form">
        <input type="text" placeholder="usuario">
        <br>
        <input type="password" placeholder="contraseña">
        <br>
        <label>
            <input type="checkbox">Repetir contraseña
        </label>
        <br>
        <input type="submit">
    </form>

    <script src="eventos-formulario.js"></script>
</body>

</html>