<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #333;
            box-sizing: border-box;
        }
        .header{
            background-color: lightcoral;
            height: 100px;
            margin-bottom: 20px;
            /*cuando pasa un colapso de margen con un padre e hijo se puede solucionar con estos trucos*/

            /* overflow: hidden; */
            /* padding: 1px; */
            border:1px solid lightcoral;
        }        
        /*otro ejemplo*/
        .title{
            text-align: center;            
            color:#fff;
            margin-top: 20px;
        }

        .box-1,
        .box-2{
            margin-left: auto;
            margin-right: auto;
            /* margin-bottom: 20px; */
            background-color: lightcyan;
            width: 300px;
            height: 300px;
        }
        .box-1{
            /* margin-top: 20px; */
            margin-bottom: 30px;
        }

        
    </style>
</head>
<body>

    <!-- Recomendacion: 
        -> Cuando queramos separar contenedores es mejor hacerlo con margin-bottom
            no es bueno la combinacion de margin-top y margin-bottom 
    -->
    <div class="header">
        <h1 class="title">Colapso de margenes</h1>
    </div>
    <div class="box-1"></div>
    <div class="box-2"></div>
</body>
</html>