<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Eventos</title>
  </head>
  <style>
    body{
      box-sizing: border-box;
      margin: 0;
    }
    .navegacion{
      background-color:  #b1355f;
      height: 55px;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    .navegacion li{
      list-style: none;
      font-family: Raleway;
      color: white;
    }
    .form{
      border:1px solid black;
      margin: 15px;
      padding: 20px;
    }
    .premium{
      background-color: tomato;
      font-family: sans-serif;
      padding: 20px;
      margin: 10px 0px;
      text-align: center;
      color:white;      
    }
    .premium a{
      text-decoration: none;
      background-color: black;
      padding:9px;
      color:white;
    }
    .card{
      background-color: #b1355f;
      width: 250px;
      padding: 10px;
      color:white;
      margin: 20px;
    }
  </style>
  <body>
    <nav class="navegacion">
      <li>Home</li>
      <li>About</li>
      <li>Projects</li>
      <li>Contact</li>
      <li>Login</li>
    </nav>

    <form class="form">
      <h1>Buscas tu proximo destino</h1>
      <input type="text" class="busquerda" placeholder="Buscar">
    </form>
    <div>
    <form class="formulario" action="/buscador">
      <input type="text" placeholder="nombre">
      <input type="text" placeholder="correo electronico">
      <input type="text" placeholder="password">
      <input type="submit" value="Enviar">
    </form>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="premium">
      <div>
        <h2>¿Buscas alojamiento?</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos, aliquam?</p>
        <a href="">Buscar</a>
      </div>
    </div>
    <div class="card">
      <div class="titulo">
        <h1>Viaje a Londres</h1>
      </div>
      <div class="info">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae pariatur deleniti dolores numquam, sint, ut dolorum officia ex sequi consequuntur vel repellat? Nisi aspernatur molestias nobis assumenda tempore consequuntur neque.        
      </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <script src="1-detectar_html.js"></script>
    <script src="2-evento_mouse.js"></script>
    <script src="3-evento_teclado.js"></script>
    <script src="4-evento_submit.js"></script>
    <script src="5-evento_scroll.js"></script>
    <script src="6-event-bubbling.js"></script>  
  </body>
</html>
