<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metodologia BEM</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main-title{
            text-align: center;
        }
        .header{
            background-color: lightblue;
            height: 50px;
        }
        .main{
            background-color: lightseagreen;
            height: 600px;
        }
        .footer{
            background-color: lightsalmon;
            height: 200px;
        }

        .main-menu{
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            justify-content: space-evenly;
        }
        .main-menu__item{
            line-height: 3;
        }
        .main-menu__link{
            text-decoration: none;
            font-size: 1.2em;
            color:green;
        }
    </style>
</head>
<body>
    <!-- <p>Una metodologia en CSS  es una serie de consejos para estructurar nuestras clases de una forma sencilla , escalable y reutilizable</p>
    <p><b>BEM</b> es de las metodologias mas usadas del mundo</p>
    <p>Sus elementos son <b>Block, Element, Modifer</b></p>
    <ul>
        <li>Block(Bloque) :Es cualquier elemento autonomo aislado de nuestro documento. Un menú, una galería, un formulario. Etc</li>
        <li>Element (Elemento) Es cada uno de los elemetos del bloque . Un link , una foto , un campo de texto</li>
        <li>Modifier (Modificador) Cuando un bloque se repite en otro lugar de nuestra web pero con alguna modificacion . El color del texto , el tamaño de la fuente</li>
    </ul>
 -->
    <!--Ejemplo-->
    <h1 class="main-title">Metodologia BEM</h1>
    <header class="header">
        <nav>
            <ul class="main-menu">
                <li class="main-menu__item">
                    <a href="#" class="main-menu__link">Item1</a>
                </li>
                <li class="main-menu__item">
                    <a href="#" class="main-menu__link">Item2</a>
                </li>
                <li class="main-menu__item">
                    <a href="#" class="main-menu__link">Item3</a>
                </li>
                <li class="main-menu__item">
                    <a href="#" class="main-menu__link">Item4</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="main"></main>
    <footer class="footer"></footer>

</body>
</html>
