<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Position Absolute</title>

	<style>
		h1{
			text-align: center;
		}
		.container{
			border: 3px solid black;
			width: 300px;
			height: 300px;
			margin: 0px auto;
			position: relative;

		}
		[class^=box]{
			width: 50px;
			height: 50px;
			border: 4px solid;
		}
		.box-1{
			border-color: red;
			position: absolute;
			top:0;
			left: 0;
		}
		.box-2{
			border-color: green;
			position: absolute;
			bottom:0;
			left: 0;

		}
		.box-3{
			border-color: orange;
			position: absolute;
			bottom: 0;
			right:0;
		}
		.box-4{
			border-color: blue;
			position: absolute;
			top:0;
			right: 0;
		}
		.box-5{
			border-color: brown;
			position: absolute;
			top:0;
			left: 0;
			bottom: 0;
			right: 0;
			margin: auto;
		}
	</style>
</head>
<body>
	<h1>Position Absolute</h1>
	<div class="container">
		<div class="box-1"></div>
		<!-- <p>Texto de prueba</p> -->
		<div class="box-2"></div>
		<div class="box-3"></div>
		<div class="box-4"></div>
		<div class="box-5"></div>
	</div>

</body>
</html>
